MainPage.xaml

<Page
    x:Class="MineUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineUWP"
    xmlns:Controls="using:Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainBack">
        <StackPanel Margin="20">

            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="HambButton" Checked="HandleChecked"
                              Unchecked="HandleUnchecked" HorizontalAlignment="Center"/>
            </StackPanel>

            <SplitView x:Name="splitView" DisplayMode="Inline" OpenPaneLength="200" IsPaneOpen="True">
                <SplitView.Pane>
                    <StackPanel Margin="1">
                        <StackPanel Margin="10" Background="{Binding Color, Mode=TwoWay}">
                            <TextBlock></TextBlock>
                            <TextBlock>BROJ MINA:</TextBlock>
                            <TextBox Text="{Binding BrojMina, Mode=TwoWay}"></TextBox>
                            <TextBlock></TextBlock>
                            <TextBlock>VELICINA IGRE:</TextBlock>
                            <TextBox Text="{Binding BrojRedaka, Mode=TwoWay}"></TextBox>
                            <TextBox Text="{Binding BrojStupaca, Mode=TwoWay}"></TextBox>
                            <TextBlock></TextBlock>
                            <Button HorizontalAlignment="Stretch" Command="{Binding Klik}">Igraj!</Button>
                            <TextBlock></TextBlock>
                        </StackPanel >
                        <StackPanel Background="{Binding Color, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="10">
                            <Button HorizontalAlignment="Stretch"  Command="{Binding Level}" CommandParameter="1">LAGANO</Button>
                            <Button HorizontalAlignment="Stretch"  Command="{Binding Level}" CommandParameter="2">SREDNJE</Button>
                            <Button HorizontalAlignment="Stretch" Command="{Binding Level}" CommandParameter="3">TESKO</Button>
                        </StackPanel>
                        <StackPanel Background="{Binding Color, Mode=TwoWay}" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                            <TextBlock>Još sekunda: </TextBlock>
                            <TextBlock Text="{Binding Basetime, Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Button Background="{Binding Color, Mode=TwoWay}" x:Name="button_CPopen" Click="button_CPopen_Click" HorizontalAlignment="Stretch" Content="BOJA SUČELJA"></Button>
                            <Controls:ColorPicker x:Name="CPicker" Visibility="Collapsed" Height="200" Width="200" ColorChanged="CPicker_ColorChanged"></Controls:ColorPicker>
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>

                <StackPanel >
                    
                    <!-- GLAVNI DIO DI SE PRIKAZUJU KVADRATICI -->
                    <!-- https://wpf.2000things.com/2014/02/25/1016-displaying-a-collection-of-items-in-a-wrappanel/ -->
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Cells}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="1" MinHeight="33">
                                        <Grid>
                                            <Button Margin="1" Opacity="0.6"  Content="{Binding Text}" Command="{Binding LijeviKlik}" 
                                                    CommandParameter="{Binding}" Visibility="{Binding ShowButton}" RightTapped="Button_RightTapped"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                                            <Image  MaxHeight="30" Source="Images/bomb.png" Visibility="{Binding ShowBomb}"></Image>
                                            <Image MaxHeight="30" Source="Images/flag.png" Visibility="{Binding ShowFlag}" RightTapped="Image_RightTapped"></Image>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <local:UniformGrid Background="{Binding Color, Mode=TwoWay}" Rows="{Binding BrojRedaka}" Columns="{Binding BrojStupaca}"></local:UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
                
            </SplitView>
             
        </StackPanel>

    </Grid>
</Page>
